# Server
NODE_ENV='development'
PORT=3001

# Database
DB_CONNECTION_STRING='mongodb+srv://crud-app:<PASSWORD>@cluster0.i9idv.mongodb.net/recipe-book?retryWrites=true&w=majority'
DB_PASSWORD='crud-app'

# JWT
JWT_SECRET='secret'
JWT_EXPIRES_IN='7d'
JWT_COOKIE_EXPIRES_IN=7